### ISSUE TITLE
Configuration for rule "@typescript-eslint/strict-boolean-expressions" is invalid

### ISSUE THREAD

**Issue by sneas** [standard/eslint-config-standard-with-typescript#351]
**What version of this package are you using?**

`18.0.2`

**What operating system, Node.js, and npm version?**

* MacOS Catalina 10.15.5
* Node v10.16.0
* NPM v6.9.0

**What happened?**

Eslint exists with an error

```
Oops! Something went wrong! :(

ESLint: 7.2.0

Error: package.json » eslint-config-standard-with-typescript#overrides[0]:
        Configuration for rule "@typescript-eslint/strict-boolean-expressions" is invalid:
        Value {"allowString":false,"allowNumber":false,"allowNullableObject":false,"allowNullableBoolean":false,"allowNullableString":false,"allowNullableNumber":false,"allowAny":false} should NOT have additional properties.
```

**What did you expect to happen?**

ESLint to work as expected without throwing errors.

**Steps to reproduce**
* `create-react-app --use-npm --typescript eslint-ts-test`
* `npm install --save-dev eslint@7 eslint-plugin-standard@4 eslint-plugin-promise@4 eslint-plugin-import@2 eslint-plugin-node@11 @typescript-eslint/eslint-plugin@2 eslint-config-standard-with-typescript`
* Update `eslintConfig` section of `package.json`

```json
"eslintConfig": {
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
```

**Are you willing to submit a pull request to fix this bug?**

I'd love to, but this is totally new to me.

Also, thanks a lot for the project!

**Comment by sneas** [comment]
Thre is a similar issue which is closed by submitter https://github.com/standard/eslint-config-standard-with-typescript/issues/348

I rechecked my dependencies, here are my versions of packages

```
"@typescript-eslint/eslint-plugin": "^2.34.0",
"eslint": "^7.2.0",
"eslint-config-standard-with-typescript": "^18.0.2",
"eslint-plugin-import": "^2.21.1",
"eslint-plugin-node": "^11.1.0",
"eslint-plugin-promise": "^4.2.1",
"eslint-plugin-standard": "^4.0.1"
```

**Comment by TeNNoX** [comment]
For me it was fixed by setting the newer `@typescript-eslint/eslint-plugin` in **package.json**

```
"@typescript-eslint/eslint-plugin": "^3.1.0",
```

**Comment by mightyiam** [comment]
`$ npm ls` should warn you that the peer dependency `@typescript-eslint/eslint-plugin` is not satisfied. Upgrade to v3 of that.
